@use "./../../styles/variables/colors"

.board
    height: 500px
    width: 500px
    background-color: colors.$board-color
    border-radius: 5px
    padding: 0px
    margin: 0 auto
    position: relative

.tiles-grid
    height: 100%
    width: 100%
    padding: 0
    position: absolute
    top: 0
    left: 0
    z-index: 10

.empty-grid
    height: 100%
    width: 100%
    padding: 0
    display: flex
    flex-direction: column
    justify-content: space-around
    position: absolute
    left: 0
    top: 0

.tiles-row
    display: flex
    width: 100%