@use "../../styles/variables/colors"

.tile
    width: 110px
    height: 110px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    font-size: 36px
    font-weight: 800